Privacy Policy for Hiigsi Online Courses App

This Privacy Policy governs the manner in which Hiigsi Online Courses collects, uses, maintains, and discloses information collected from users ("User" or "you") of the Hiigsi Online Courses mobile application (the "App"). This Privacy Policy applies to the App and all products and services offered by Hiigsi Online Courses.

**Information Collection and Use:**

1. **Personal Information:**
   We may collect personal identification information from Users in various ways, including but not limited to when Users register on the App, subscribe to the newsletter, fill out a form, or in connection with other activities, services, features, or resources we make available on our App. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain App-related activities.

2. **Non-personal Information:**
   We may collect non-personal identification information about Users whenever they interact with our App. This may include the browser name, the type of device, and technical information about Users' means of connection to our App, such as the operating system and the Internet service providers utilized, and other similar information.

3. **Use of Collected Information:**
   Hiigsi Online Courses may collect and use Users' personal information for the following purposes:
   - To personalize user experience: We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our App.
   - To improve our App: We continually strive to improve our App offerings based on the information and feedback we receive from you.
   - To send periodic emails: We may use the email address to respond to inquiries, questions, and/or other requests from Users. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc.

4. **Protection of User Information:**
   We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of User's personal information and data stored on our App.

5. **Sharing Personal Information:**
   We do not sell, trade, or rent Users' personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates, and advertisers.

6. **Changes to this Privacy Policy:**
   Hiigsi Online Courses has the discretion to update this Privacy Policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect.

By using this App, you signify your acceptance of this Privacy Policy. If you do not agree to this Privacy Policy, please do not use the App. Your continued use of the App following the posting of changes to this Privacy Policy will be deemed your acceptance of those changes.

If you have any questions about this Privacy Policy, the practices of this App, or your dealings with this App, please contact us at privacy@hiigsionlinecourses.com.

This Privacy Policy was last updated on 1-1-2023.
