<!DOCTYPE html>
<html>
<head>
  <style>
    .flex-wrap-container {
      display: flex;
      flex-wrap: wrap;
    }

    .series-card {
      /* Adjust styling as needed */
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
    }
    
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      display: none;
    }
    
    .popup-video {
      width: 70%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="series-container" class="flex-wrap-container"></div>

  <div id="video-popup" class="popup">
    <video id="popup-video-player" class="popup-video" controls></video>
  </div>

  <script>
    const seriesContainer = document.getElementById("series-container");
    const videoPopup = document.getElementById("video-popup");
    const videoPlayer = document.getElementById("popup-video-player");

    fetch('https://script.google.com/macros/s/AKfycbyAxlcsYtGn-3i4yqe9er8Fdvvb8N_-DTQdHvN35m8hwzA09dUKP2g5CNbG-ItiCZcUcQ/exec?sheet=serieses&method=get')
      .then(response => response.json())
      .then(data => {
        data.forEach(series => {
          const card = document.createElement("div");
          card.classList.add("series-card");
          card.textContent = series.name;
          const parsedData = JSON.parse(series.seasons);
          const image = document.createElement("img");
          image.src = series.image;
          image.alt = series.name;
          card.appendChild(image);
          
          card.addEventListener("click", () => {
          var vide = parsedData[0].episodes[0].link
            videoPlayer.src = vide;
            videoPopup.style.display = "flex";
          });
          
          seriesContainer.appendChild(card);
        });
      })
      .catch(err => console.error(err));
  </script>
</body>
</html>