<!DOCTYPE html>
<html>
<head>
  <style>
    .flex-wrap-container {
      display: flex;
      flex-wrap: wrap;
    }

    .series-card {
      /* Adjust styling as needed */
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
    }
    
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      display: none;
    }
    
    .popup-video {
      width: 70%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>enter below input for request deletion account email</h1>
  <input type="text" value="" placeholder="enter here the account email to be deleted">
  <input type="submit" value="send request" onclick="reqDel()">
  <script>
    function reqDel(){
      fetch('https://script.google.com/macros/s/AKfycbyAxlcsYtGn-3i4yqe9er8Fdvvb8N_-DTQdHvN35m8hwzA09dUKP2g5CNbG-ItiCZcUcQ/exec?sheet=users&method=delete&id=128812754')
      .then(response => response.json())
        .then((data)=>{
          alert("account deleted")
        });
    }
  </script>
</body>
</html>
